*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    grid-area: nav;
    background-color: blue;
}

.filters {
    grid-area: filters;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: red;
}

.products {
    grid-area: products;
    background-color: pink;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.grid-container {
    height: 100vh;
    display: grid;
    background-color: green;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 12% 68% 1fr;
    grid-template-areas:
        "nav"
        "filters"
        "products"
        "footer";
}

.brand {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.filter-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 0.5rem;
}

.select {
    border-style: solid;
    border-radius: 4px;
    border-width: thin;
    width: 100%;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.5rem;
}

.product-gallery {
    width: 100%;
    height: 92%;
    background-color: aqua;
}

.product-pagination {
    width: 100%;
    height: 8%;
    background-color: brown;
    display: flex;
    justify-content: center;
}
